<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="KarateSchool.Site1" %>

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <script type="text/javascript" src="main.js"></script>
    <meta charset="utf-8" />
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="#">ACELINQ</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <asp:HyperLink class="nav-link" ID="HyperLink1" runat="server" NavigateUrl="~/AutoSelection.aspx">Home</asp:HyperLink>
                </li>
                <li class="nav-item">
                    <asp:HyperLink class="nav-link" ID="HyperLink2" runat="server" NavigateUrl="~/Administrator.aspx">Administrator</asp:HyperLink>
                </li>
            </ul>
        </div>
    </nav>
    <header class="page-header header container-fluid">
        <div class="overlay">
            <div class="description">
                <h1>Ace Auto Rentals</h1>
            </div>
        </div>
    </header>
        <form id="form1" runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
        </form>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
                    <p>Travis Kunkel
                    <br /> CSCI 213
                    </p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h6 class="text-uppercase font-weight-bold">Contact</h6>
                    <p>
                        1340 Administration Ave, Fargo, ND 58102
                        <br />Travis.Kunkel@ndsu.edu
                        <br />+ 1 (701) 867-5309
                    </p>
                </div>
            </div>
        </div>
            <div>
                <div class="footer-copyright text-center">© 2023 Copyright: MyWebsite.com</div>
            </div>
    </footer>

</body>
</html>
