<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="KarateSchool.Site1" %>

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="/main.css"/>
    <script type="text/javascript" src="/main.js"></script>
    <meta charset="utf-8" />
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand">Travis & Brady</a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
            <ul class="navbar-nav flex-grow-1">
                <% if (Session["userType"] != null && Session["userType"].ToString().Trim() == "Administrator")
                    { %>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/InstructorInfo/Instructor.aspx">Instructor</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/MemberInfo/Member.aspx">Member</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/AdminInfo/Administrator.aspx">Administrator</a></li>
                <% }
                    else if (Session["userType"] != null && Session["userType"].ToString().Trim() == "Member")
                    { %>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/MemberInfo/Member.aspx">Member</a></li>
                <% }
                    else if (Session["userType"] != null && Session["userType"].ToString().Trim() == "Instructor")
                   {%>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/InstructorInfo/Instructor.aspx">Instructor</a></li>
                <%} %>
            </ul>
        </div>
    </div>
</nav>
    <header class="page-header header container-fluid">
        <div class="overlay">
            <div class="description">
                <h1>Karate School</h1>
            </div>
        </div>
    </header>
        <form id="form1" runat="server">
            <div class="background container-fluid">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
                    <p>Travis Kunkel
                    <br /> Brady Vogt
                    <br /> CSCI 213
                    </p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h6 class="text-uppercase font-weight-bold">Contact</h6>
                    <p>
                        Travis.Kunkel@ndsu.edu
                        <br />Brady.Vogt@ndsu.edu
                    </p>
                </div>
            </div>
        </div>
            <div>
                <div class="footer-copyright text-center">© 2023 Copyright: MyWebsite.com</div>
            </div>
    </footer>

</body>
</html>
